{
  "name": "eldescansorestobar",
  "version": "1.0.0",
  "description": "proyecto de una página de un restaurante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joaquin",
  "license": "ISC"
}
